<?xml version="1.0" encoding="utf-8"?>
<SaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <cam><x>80</x><y>200</y><z>200</z>
  </cam>
  <corners>
    <C><x>-45</x><y>18</y><count>1</count></C>
    <C><x>9</x><y>18</y><count>2</count></C>
    <C><x>45</x><y>-36</y><count>1</count></C>
    <C><x>-18</x><y>36</y><count>1</count></C>
    <C><x>-27</x><y>45</y><count>1</count></C>
    <C><x>36</x><y>-18</y><count>1</count></C>
    <C><x>-54</x><y>18</y><count>1</count></C>
    <C><x>-27</x><y>54</y><count>1</count></C>
    <C><x>18</x><y>-27</y><count>1</count></C>
    <C><x>45</x><y>-27</y><count>1</count></C>
    <C><x>-54</x><y>27</y><count>2</count></C>
    <C><x>27</x><y>-36</y><count>1</count></C>
    <C><x>-18</x><y>54</y><count>1</count></C>
    <C><x>9</x><y>-36</y><count>2</count></C>
    <C><x>-18</x><y>45</y><count>1</count></C>
    <C><x>27</x><y>18</y><count>1</count></C>
    <C><x>0</x><y>-9</y><count>1</count></C>
    <C><x>-9</x><y>0</y><count>2</count></C>
    <C><x>-9</x><y>27</y><count>1</count></C>
    <C><x>18</x><y>9</y><count>1</count></C>
    <C><x>-36</x><y>0</y><count>1</count></C>
    <C><x>0</x><y>45</y><count>1</count></C>
    <C><x>-18</x><y>-18</y><count>1</count></C>
  </corners>
  <voxels>
    <V><t>7</t><h>0</h></V>
    <V><t>7</t><h>0</h></V>
    <V><t>7</t><h>2</h></V>
    <V><t>7</t><h>5</h></V>
    <V><t>7</t><h>2</h></V>
    <V><t>7</t><h>0</h></V>
    <V><t>7</t><h>0</h></V>
    <V><t>7</t><h>5</h></V>
    <V><t>7</t><h>2</h></V>
    <V><t>7</t><h>2</h></V>
    <V><t>7</t><h>0</h></V>
    <V><t>7</t><h>0</h></V>
    <V><t>7</t><h>5</h></V>
    <V><t>10</t><h>0</h></V>
    <V><t>7</t><h>0</h></V>
    <V><t>7</t><h>5</h></V>
    <V><t>7</t><h>2</h></V>
    <V><t>7</t><h>5</h></V>
    <V><t>7</t><h>2</h></V>
    <V><t>7</t><h>2</h></V>
    <V><t>7</t><h>0</h></V>
    <V><t>7</t><h>2</h></V>
    <V><t>10</t><h>5</h></V>
    <V><t>7</t><h>5</h></V>
    <V><t>7</t><h>2</h></V>
    <V><t>7</t><h>2</h></V>
    <V><t>7</t><h>2</h></V>
  </voxels>
</SaveData>
